# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             all             10.0.0.165/32           md5
host    all             all             0.0.0.0/0               md5
